{{-- resources/views/pdf/invoice/minimal.blade.php --}}
@php($doc = $invoice)
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>{{ $invoice->number }}</title>
    <style>
        body { font-family: DejaVu Sans, sans-serif; font-size: 12px; color:#222; }
        .w-100{ width:100%; }
        .text-right{ text-align:right; }
        .text-left{ text-align:left; }
        header{ margin-bottom: 10px; }
        .items-table { border-collapse: collapse; }
        .items-table th, .items-table td { padding:5px; border-bottom:1px solid #ddd; }
        .items-table thead th { font-weight:600; }
        .totals-table { margin-top: 8px; }
        .notes{ margin-top: 10px; }
        .muted{ color:#666; }
        .small{ font-size: 11px; }
        .logo{ max-height: 48px; }
        .grid { display: table; width:100%; }
        .col { display: table-cell; vertical-align: top; }
        .col-7{ width: 70%; }
        .col-5{ width: 30%; }
    </style>
</head>
<body>

    @include('pdf.partials.header', ['invoice' => $invoice])

    @include('pdf.partials.client_box', ['invoice' => $invoice ?? null, 'budget' => $budget ?? null])

    @include('pdf.partials.items', ['invoice' => $invoice])

    @include('pdf.partials.totals', ['invoice' => $invoice])

    @include('pdf.partials.notes', ['invoice' => $invoice])

    @include('pdf.partials.signatures', ['invoice' => $invoice ?? null, 'budget' => $budget ?? null])

</body>
</html>
